PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=waze-clone
MAPBOX_TOKEN=pk.eyJ1IjoiZGFtaWFudmlsbG90YSIsImEiOiJjbWZ2dGNjbGEwYXZxMnNvamVlc3ZjNndyIn0.FtpGRjfvj7rYV5NCk4V2Ng
TOMTOM_API_KEY=j61cU0eEQvodLFnjgRRcWvA2pX94KWzA
JWT_SECRET=supersecreto123